n = 3
m = 4

array = [[0]*m for _ in range(n)]
print(array)
#[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

array[1][1] = 5
print(array)
#[[0, 0, 0, 0], [0, 5, 0, 0], [0, 0, 0, 0]]


# 만약 컴프리헨션을 사용하지 않고 선언한다면 오류가 생길 수 있다.
# 내부적으로 포함된 3개의 리스트가 모두 동일한 객체에 대한 3개의 레퍼런스로 인식되기 때문이다.
array2 = [[0]*m] * n
print(array2)

array2[1][1] = 5
print(array2)
#[[0, 5, 0, 0], [0, 5, 0, 0], [0, 5, 0, 0]]
